<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shium Hossen</title>
    <script src="https://kit.fontawesome.com/4f1e43c9a9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- This Content for Style Link -->
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/root.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/resposn.css">
    <!-- Style Link Closses -->
</head>
<body>
    
    <div class="All_Area">
        <div class="NavSection">
            <div onclick="MenuContent(this)" class="CloseTab"><i class="fa-solid fa-xmark"></i></div>
            <h1 class="LogoType">Shium</h1>
            <h4 class="Bio">Web Developer</h4>
            <ul class="Pages">
                <li><a href="#Home">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Potffelo</a></li>
                <li><a href="">Contruct</a></li>
            </ul>
            <div class="Socal_links">
                <a title="Facebook" href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a title="Twitter" href=""><i class="fa-brands fa-x-twitter"></i></a>
                <a title="GitHub" href=""><i class="fa-brands fa-github"></i></a>
                <a title="Linkedin" href=""><i class="fa-brands fa-linkedin-in"></i></a>
                <a title="Instagram" href=""><i class="fa-brands fa-instagram"></i></a>
                <div class="CopyRightTtl">Copyright @Shium Hossen</div>
            </div>
        </div>
<!-- Navation Content Closses--------------- -->

        <div class="All_Content">
            <div onclick="HideShowMenu()" class="MenuBar"><i class="fa-solid fa-bars"></i></div>
            <!-- Home content start  -->
            <div class="Cont_page" id="Home">
                <div class="Left_Hm">
                    <div class="Hero"><img src="img/hero.png" alt=""></div>
                </div>
                <div class="Right_Hm">
                    <h4>It's Me -</h4>
                    <h1>Shium Hossen</h1>
                    <h2>Web Developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur  elit. Placeat officiis odit et laboriosam minus, cum expedita consequatur cumque neque reprehenderit.</p>
                    <img src="img/sg.png" alt="">
                    <a href="">Download CV</a>
                </div>

            </div>
<!-- Home Content closses hear  -->


            <div class="Cont_page">about</div>
            <div class="Cont_page">all</div>
            <div class="Cont_page">all</div>
        </div>
<!-- all Content closses start -->
    </div>

<!-- Script content link -->
    <script src="script/script.js" ></script>
</body>
</html>